In [1]:
import pandas as pd
import xlrd

In [2]:
df = pd.read_excel("Canada.xlsx")
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [16]:
df_new = df[["OdName", "AreaName", "DevName"]]

In [17]:
df_new

             OdName AreaName             DevName
0       Afghanistan     Asia  Developing regions
1           Albania   Europe   Developed regions
2           Algeria   Africa  Developing regions
3    American Samoa  Oceania  Developing regions
4           Andorra   Europe   Developed regions
..              ...      ...                 ...
191  Western Sahara   Africa  Developing regions
192           Yemen     Asia  Developing regions
193          Zambia   Africa  Developing regions
194        Zimbabwe   Africa  Developing regions
195         Unknown    World               World

[196 rows x 3 columns]

#### Applying OR operator - Applying on Single Column

In [18]:
cond_1 = df_new["AreaName"] == "Asia"
cond_2 = df_new["AreaName"] == "Africa"
df_new[cond_1 | cond_2]

             OdName AreaName             DevName
0       Afghanistan     Asia  Developing regions
2           Algeria   Africa  Developing regions
5            Angola   Africa  Developing regions
8           Armenia     Asia  Developing regions
11       Azerbaijan     Asia  Developing regions
..              ...      ...                 ...
190        Viet Nam     Asia  Developing regions
191  Western Sahara   Africa  Developing regions
192           Yemen     Asia  Developing regions
193          Zambia   Africa  Developing regions
194        Zimbabwe   Africa  Developing regions

[103 rows x 3 columns]

# isin()

#### Arguments of isin() will be applied on each ROW of that COLUMN with '==' operator and return True for that ROW where it is satisfied

In [19]:
condition = df_new["AreaName"].isin(["Asia", "Africa"])  #Argument need to provide as a List

In [20]:
df_new[condition]

             OdName AreaName             DevName
0       Afghanistan     Asia  Developing regions
2           Algeria   Africa  Developing regions
5            Angola   Africa  Developing regions
8           Armenia     Asia  Developing regions
11       Azerbaijan     Asia  Developing regions
..              ...      ...                 ...
190        Viet Nam     Asia  Developing regions
191  Western Sahara   Africa  Developing regions
192           Yemen     Asia  Developing regions
193          Zambia   Africa  Developing regions
194        Zimbabwe   Africa  Developing regions

[103 rows x 3 columns]

# Applying OR operator - Applying on Multiple Columns

In [24]:
cond_1 = df_new["AreaName"] == "Asia"
cond_2 = df_new["AreaName"] == "Africa"
cond_3 = df_new["DevName"] == "Developing regions"
df_new[(cond_1 | cond_2) & cond_3]

             OdName AreaName             DevName
0       Afghanistan     Asia  Developing regions
2           Algeria   Africa  Developing regions
5            Angola   Africa  Developing regions
8           Armenia     Asia  Developing regions
11       Azerbaijan     Asia  Developing regions
..              ...      ...                 ...
190        Viet Nam     Asia  Developing regions
191  Western Sahara   Africa  Developing regions
192           Yemen     Asia  Developing regions
193          Zambia   Africa  Developing regions
194        Zimbabwe   Africa  Developing regions

[102 rows x 3 columns]

# isin()

In [33]:
df_new[(df_new["AreaName"].isin(["Asia", "Africa"])) & (df_new["DevName"].isin(["Developing regions"]))]

             OdName AreaName             DevName
0       Afghanistan     Asia  Developing regions
2           Algeria   Africa  Developing regions
5            Angola   Africa  Developing regions
8           Armenia     Asia  Developing regions
11       Azerbaijan     Asia  Developing regions
..              ...      ...                 ...
190        Viet Nam     Asia  Developing regions
191  Western Sahara   Africa  Developing regions
192           Yemen     Asia  Developing regions
193          Zambia   Africa  Developing regions
194        Zimbabwe   Africa  Developing regions

[102 rows x 3 columns]